{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketbooking-dd7cd","appId":"1:241846213505:android:eb63ff46ecc644c7f22680","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketbooking-dd7cd","configurations":{"android":"1:241846213505:android:eb63ff46ecc644c7f22680","ios":"1:241846213505:ios:8c8dd6c08022020df22680"}}}}}}